* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --teal: #76ABAE;
    --black: #222831;
    --lightblack: #31363F;
    --white: #EEEEEE;
}

::selection{
    color: var(--teal);
}

body {
    height: 100vh;
    width: 100%;
    font-family: "Montserrat", sans-serif;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}

.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
.main-nav h1{
    color: var(--black);
}
.main-nav h1 span{
    color: var(--teal);
    font-size: 30px;
}
.nav-items {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

nav {
    background-color: white;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
    padding: 10px;  
}

.nav-item {
    cursor: pointer;
    padding:  0 10px ;
    transition: .3s all ease-in-out;
    font-weight: 500;
}

.nav-item:hover {
    color: var(--teal);
    scale: 1.1;
}

.nav-item.active {
    color: var(--teal);
}

.news-input {
    width: 300px;
    height: 100%;
    border: none;
    border-radius: 50px;
    background-color: var(--white);
    padding: 12px 20px ;
}

.search-button {
    background-color: var(--white);
    font-weight: 900;
    padding: 10px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

.search-button:hover {
    background-color: var(--teal);
}

main {
    padding-block: 20px;
    padding-top: 80px;
}

.cards-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 40px;
    align-items: start;
}

.card {
    width: 30%;
    height: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    scale: 1.05;
}

.card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 12px;
}
.card-content p{
    font-size: 10px;
    font-weight: 500;
    line-height: 1.3;
}

.card-content .news-source{
    font-weight: 300;

}
.news-source {
    margin-block: 12px;
}